    $main-background : hsl(233 47% 7%);
    $card-background : hsl(244 38% 16%);
    $accent-color : hsl(277, 64%, 61%);

    $heading-color : hsl(0 0% 100%);
    $paragraph-color : hsl(0 0% 100% / 0.75);
    $stats-color : hsla(0, 0%, 100%, 0.6);

    $font-size : 15px ; 
    $font-family-primary : 'Inter' , sans-serif;
    $font-family-secondary : 'Lexend Deca' , sans-serif;
    $font-weight-400 : 400;
    $font-weight-700 : 700; 


body {
    display: flex;
    width: 1440px;
    padding: 2rem;
    background-color: $main-background;
    color: white;
    font-size: $font-size; 
}

main{
    width: 900px;  
    display: grid; 
    gap: 1rem; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-areas: 
    'one four'
    'two four'
    'three four';
    background-color: $card-background; 

    font-family: $font-family-primary; 
}



h1 {
    grid-area: one;
    padding: 2rem 3.5rem 0 3.5rem;   
    color: $heading-color; 
    font-weight: $font-weight-700; 

    & span {
        color: $accent-color;  
    }  
}

.article{
    grid-area: two;
    padding: 0 3.5rem; 
    color: $paragraph-color;
    font-size: 14px; 
    line-height: 24px;   
    font-weight: $font-weight-400; 
}

.stats{
    grid-area: three; 
    padding: 3.5rem 4rem 3.5rem 3.5rem;  
}

.image{ 
    grid-area: four; 
    background-image: url(/images/image-header-desktop.jpg);
    background-size: cover; 
    
}
.overlay{
    grid-area: four; 
    background-color: hsl(283, 100%, 33%); 
    filter: saturate(110%);
    opacity: .4; 
    z-index: 2; 
}

.stats{
    grid-area: three; 
    display: flex;
    justify-content:space-between;  
    font-family: $font-family-secondary;
    font-size: 22px;   

    & span {
        color: $stats-color; 
        text-transform:uppercase; 
        font-size: 12px;  
    }

}

.attribution {
    display: block;
}
