body {
  display: flex;
  margin-top: 2rem;
  background-color: hsl(233deg, 47%, 7%);
  color: white;
  font-size: 15px;
  justify-content: center;
}

main {
  width: 900px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "one four" "two four" "three four";
  background-color: hsl(244deg, 38%, 16%);
  font-family: "Inter", sans-serif;
  overflow: clip;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  main {
    width: 280px;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 220px;
    grid-template-areas: "four" "one" "two" "three";
  }
}

h1 {
  grid-area: one;
  padding: 2rem 3.5rem 0 3.5rem;
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}
h1 span {
  color: hsl(277deg, 64%, 61%);
}
@media screen and (max-width: 900px) {
  h1 {
    padding: 0.5rem 2.25rem 0;
    font-size: 22px;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.article {
  grid-area: two;
  padding: 0 3.5rem;
  color: hsla(0deg, 0%, 100%, 0.75);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
@media screen and (max-width: 900px) {
  .article {
    padding: 0 2.25rem;
    font-size: 12px;
  }
}

.image {
  grid-area: four;
  background-image: url(/images/image-header-desktop.jpg);
  background-size: cover;
  overflow: clip;
}

.overlay {
  grid-area: four;
  background-color: hsl(283deg, 100%, 33%);
  filter: saturate(110%);
  opacity: 0.4;
  z-index: 2;
}

.stats {
  grid-area: three;
  display: flex;
  justify-content: space-between;
  font-family: "Lexend Deca", sans-serif;
  font-size: 22px;
  padding: 3.5rem 4rem 3.5rem 3.5rem;
}
.stats span {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 12px;
}
@media screen and (max-width: 900px) {
  .stats {
    padding: 0.5rem 3rem 2rem;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
  }
}

.attribution {
  display: block;
}

/*# sourceMappingURL=styles.css.map */
